<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>السياحة في عسير </title>
        <link rel="stylesheet" href="style.css">
        <style>
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}    

.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover{
    background: white;
    transition: 0.6s;
}
.navbar a:hover{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height:100%;
    }
}
        </style>
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="video_480p.mov" type="video/mp4">
            </video>
            <div class="navbar">
                <img class="logo" src="عسير تهول.jpeg" width="110px" height="130px">
                <ul>
                    <li><a href="places.html">الأماكن السياحية</a></li>
                    <li><a href="events.html">الفعاليات</a></li>
                    <li><a href="tours.html">جداول سياحية</a></li>
                    <li><a href="faq.html">أسئلة وأجوبة</a></li>
                    <li><a href="hospital.html"> المستشفيات و المراكز الصحية</a></li> 
                    <li><a href="contact.html">اتصل بنا</a></li> 

                </ul>
            </div>
            <div class="content">
                <h1>عسيرتهوّل</h1>
                <div>
                    <button class="button"  >لنكتشف عسير معا</button>
                </div>
            </div>
        </div>
        <script>
            function openNav() {
        document.getElementById("navbar").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("navbar").style.width = "0";
    }
    const button = document.querySelector('.button');

        // إضافة مستمع للأحداث (event listener) للنقر على الزر
        button.addEventListener('click', function() {
            // إعادة توجيه المستخدم إلى الصفحة المطلوبة
            window.location.href = 'places.html';
        });
  
        </script>
        
    
    </body>
</html>