<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأماكن السياحية</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}


header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 25%;
    top: 4%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
.navbar{
    width: 90%;
    padding: -15px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;

}    
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 5px;

}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 90px;
}
li a:hover{
    background: white;
    transition: 0.6s;
}
.navbar a:hover{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}





@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
    </style>
</head>
<body>
        <!-- header -->
        <div class="navbar">
            <ul>
                <li><a href="home.html">الرئيسية</a></li>
                <li><a href="events.html">الفعاليات</a></li>
                <li><a href="tours.html">جداول سياحية</a></li>
                <li><a href="faq.html">أسئلة وأجوبة</a></li>
                <li><a href="contact.html">اتصل بنا</a></li> 
                <li><a href="hospital.html">المستشفيات والمراكز الصحية </a></li> 
            </ul>
        </div>

        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="ابها.jpeg">
                <div class="content">
                    <p> عسير تهوّل</p>
                    <h2>أبها</h2>
                    <p>
                        تُعدّ مدينة أبها (جنوب السعودية) واحدة من أجمل المصايف العربية؛ نظراً
                         لأجوائها الساحرة على مدار العام، وتعدّ من أجمل وجهات الاستجمام؛ كونها أيقون
                        ة الضباب وموطن الطبيعة الخلابة، التي جمعت مفردات الجمال في جبالها الخضراء، وسهولها،
                         ومبانيها التراثية الملونة، التي تزيّنها الحفاوة وكرم الضيافة 
                        والتقاليد الأصيلة والمعالم الأثرية العريقة.

                        وتحظى أبها بالكثير من الأماكن والوجهات والتجارب السياحية 
                        الجذابة، والتي تستقطب إليها سنوياً آلاف السياح من الداخل والخارج، للاستمتاع بهذا
                         المزيج الممتع من السحر والجمال والأصالة
                        والفخامة في آن معاً.

                        ومن يزُر أبها، فلا بد أن يزور المدينة العالية، 
                        أمام متنزه عسير الوطني؛ ليتعرف على كنز الطبيعة الذي ينافس أجمل الوجهات 
                        الأوروبية، كما لا بد له أيضاً أن يتوجه إلى قمة جبل السودة،
                        الواقعة على ارتفاع أكثر من 3000 متر عن سطح البحر.


                    </p>
                </div>
            </div>
            <div class="item">
                <img src=" السودة.jpeg">
                <div class="content">
                    <p> عسير تهوّل</p>
                    <h2>السودة</h2>
                    <p>في السودة يمكن للزائر أن يحتضن السحاب بين ذراعيه، 
                        أو يحلّق في سماء الخيال، مستنشقاً رحيق الطبيعة البكر، في مناظر رائعة السحر، عبر عربات التليفريك المعلقة، 
                        والتي تنطلق من أعلى السودة إلى وادي العوص، حيث قرية رجال ألمع التراثية، التي تجذب أنظار الزائرين بأبنيتها
                         على حواف الأجراف الجبلية، والسلالم المعلقة التي يعود تاريخ بنائها لأكثر من 500 سنة،
                         حيث يجري العمل الآن على تسجيلها ضمن التراث الإنساني العالمي بمنظمة «اليونيسكو».
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="رجال المع.jpeg">
                <div class="content">
                    <p> عسير تهوّل  </p>
                    <h2>رجال ألمع </h2>
                    <p>
                        تحتوي قرية رجال ألمع على قصور حجرية عريقة، يرتفع بعضها على علو نحو ثمانية طوابق،
                         وهي قريةٌ تتميز بالنقوش التراثية الفنية،
                          وفيها أيضاً قصر ألمع العتيق، والذي جُهز ليكون متحفاً للحفاظ على تُراث القرية، ويمكن التمتع بمشاهدتها
                          بواسطة جولة على متن التليفريك، وتناول أشهى الأطباق في مطاعمها ذات الإطلالة الخلابة.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="الباحة.webp">
                <div class="content">
                    <p> عسير تهوّل</p>
                    <h2>الباحة</h2>
                    <p>
                     
                    عُرفت الباحة بطبيعتها الخلابة وتراثها العريق.
                    كما تعدُّ هذه المدينة المرتفعة مكانًا للأبراج الشامخة، والغابات المورقة، والوديان المتعرجة. تقع المدينة
                     على ارتفاع 2500 متر فوق مستوى سطح البحر، وتتمتع بدرجات حرارة معتدلة، لذا تعتبر مكاناً مثالياً للتنزه أو 
                     التخييم. استكشف "جبال شدا" والكهوف المذهلة فيها. ومن فوق قم
                     التلال يمكنك الاستمتاع بإطلالات بانورامية على قرية "ذي عين" الرخامية التي يرجع تاريخها لأكثر من 400 عام. 
                     ارتمِ في أحضان الطبيعة بين جريان المياه في "شلال الخرار"، والغطاء النباتي، ورائحة التربة المبللة،
                    وبالتزامن مع ذلك، لا تفوت حضور فعاليات مهرجان المخواة للتسوق. ومن المعالم الأخرى التي تستحق 
                    الزيارة في المدينة، سد وادي الجنابين - أكبر سد في المنطقة - ومتنزه الأمير حسام 
                    الذي يقع وسط المدينة، ويضم عدداً من الشلالات والبحيرات، ومناطق ألعاب للأطفال.

                    </p>
                </div>
            </div>
            <div class="item">
                <img src="تنومة.jpeg">
                <div class="content">
                    <p> عسير تهوّل</p>
                    <h2>تنومة</h2>
                    <p>
                        تشتهر تنومة بكثرة غاباتها وكثافة أشجارها التي تختلف أنواعها بين : 
                        الطلح والعرعر والزيتون البري المسمى ( العتم ) والنباتات العطرية كالريحان والبرك والشيح والورود.
                         أما العسل فتشتهر تنومة بإنتاج أجود أنواعه وأفضلها وبها العديد من المناحل التي تعتمد على
                         النباتات الطبيعية.
                         شلالات الدهناء في تنومة أحد أهم المعالم الطبيعية البارزة التي اشتهرت بها تنومة وتقع هذه 
                         الشلالات جنوب تنومه في قرية الدهناء وتنهمر الشلالات بعد سقوط الأمطار وفيضان سد الدهناء،
                          ويعتبر من المعالم السياحية المميزة لتنومة حيث يتوقف لرؤيته
                          الكثير من السياح والزوار ويسمى شلال الدهناء نسبة إلى القرية التي يقع فيها.


                    </p>
                </div>
            </div>
            <div class="item">
                <img src="الحبلة.jpeg">
                <div class="content">
                    <p> عسير تهوّل</p>
                    <h2>الحبلة</h2>
                    <p>
                        تعد هذه القرية من المعالم المثيرة للدهشة إذ أنها تحتوي على سلسلة من 
                        المنازل التي تقع على حافة منحدر طبيعي، وجبال متعرجة مكسوة بالخضرة
                         والورود تشبه المرتفعات التي تصورها الأساطير والحكايات ليبدو المشهد
                         وكأنه لوحة سريالية رسمت بدقة متناهية وبخيال عميق.
                       
                        وكما تتتميز القرية الساحرة بطقس متفرد في الصيف وكأنه ربيع بامتياز وينبهر زوارها بالمكان الأخاذ،
                         ويستمتعون بالتلفريك الذي يعمل من شهر مايو إلى أكتوبر،
                          ويستقبل الزوار في أعلى الجبل رجال
                           القبائل القحطانية الذين يلبسون
                            أكاليل الورد التقليدية.



                    </p>
                </div>
            </div>
            <div class="item">
                <img src="النماص.jpeg">
                <div class="content">
                    <p> عسير تهوّل</p>
                    <h2>النماص</h2>
                    <p>
                        على قمة جبال السروات، وضمن منطقة عسير الساحرة،
                         تقدم النماص لزوارها إحدى أجمل التجارب والرحلات وسط طبيعة آسرة، إذ يمتاز مناخ النماص بأمطار منعشة، وضباب، 
                        ودرجات الحرارة مائلة للبرودة أغلب أوقات العام، وتتحد تضاريسها الطبيعية، وغطائها النباتي الأخضر،
                         ومحاصيلها الموسمية اللذيذة، لتشكل وجهة مذهلة لمحبي الطبيعة،
                         وعشاق التجارب المميزة، حيث تسكنها حياة الريف الهادئة في القرى،
                         مع أهلها البسطاء أولو المهن التقليدية، من الزراعة ورعي الحيوانات.
                         ويمكن للزائر في مرتفعات النماص ممارسة أنشطة ممتعة، 
                        مثل: تسلق الجبال، والتخييم في الغابات، إلى جانب ارتياد المنتزهات،
                         وندعوه لاكتشاف عراقة تاريخها في المتاحف، وفي القصور التراثية 
                        ذات الأنماط المعمارية المميزة، ولاستكشاف الثقافة الشعبية بأزياء مزينة بالألوان،
                         وبمأكولات شعبية يعلوها العسل الجبلي الشهي.
                    </p>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item
active">
                <img src="ابها.jpeg">
                <div class="content">
                    ابها
                </div>
            </div>
            <div class="item">
                <img src=" السودة.jpeg">
                <div class="content">
                    السودة
                </div>
            </div>
            <div class="item">
                <img src="رجال المع.jpeg">
                <div class="content">
                    رجال ألمع
                </div>
            </div>
            <div class="item">
                <img src="الباحة.webp">
                <div class="content">
                    الباحة
                </div>
          </div>
            <div class="item">
                <img src="تنومة.jpeg">
                <div class="content">
                    تنومة
                </div>
            </div>
            <div class="item">
                <img src="الحبلة.jpeg">
                <div class="content">
                    الحبلة
                </div>
            </div>
            <div class="item">
                <img src="النماص.jpeg">
                <div class="content">
                    النماص
                </div>
            </div>
        </div>
    </div>
    <script>
    let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');

// config param
let countItem = items.length;
let itemActive = 0;
// event next click
next.onclick = function(){
    itemActive = itemActive + 1;
    if(itemActive >= countItem){
        itemActive = 0;
    }
    showSlider();
}
//event prev click
prev.onclick = function(){
    itemActive = itemActive - 1;
    if(itemActive < 0){
        itemActive = countItem - 1;
    }
    showSlider();
}
// auto run slider
let refreshInterval = setInterval(() => {
    next.click();
}, 5000)
function showSlider(){
    // remove item active old
    let itemActiveOld = document.querySelector('.slider .list .item.active');
    let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
    itemActiveOld.classList.remove('active');
    thumbnailActiveOld.classList.remove('active');

    // active new item
    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');

    // clear auto time run slider
    clearInterval(refreshInterval);
    refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
}

// click thumbnail
thumbnails.forEach((thumbnail, index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })
})
   </script>
</body>
</html>